{
  "name": "koishi-plugin-translator-deepl",
  "version": "1.1.0",
  "description": "Use Deepl translation in Koishi",
  "keywords": [
    "chatbot",
    "deepl",
    "koishi",
    "plugin",
    "translation"
  ],
  "homepage": "https://github.com/DreamOfIce/koishi-plugin-translator-deepl#readme",
  "bugs": {
    "url": "https://github.com/DreamOfIce/koishi-plugin-translator-deepl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamOfIce/koishi-plugin-translator-deepl.git"
  },
  "license": "MIT",
  "author": {
    "name": "冰雪殇璃陌梦",
    "email": "admin@dreamofice.cn",
    "url": "https://www.dreamofice.cn"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "postinstall": "husky install",
    "lint": "yarn lint:eslint; yarn lint:prettier",
    "lint:eslint": "eslint --ext .ts --fix ./src",
    "lint:prettier": "prettier --write .",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "release": "dotenv release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "ts-node": "npm:@dreamofice/ts-node@^10.9.2"
  },
  "dependencies": {
    "@koishijs/translator": "^1.1.1",
    "fasttext.wasm": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@koishijs/eslint-config": "^1.0.4",
    "@release-it/conventional-changelog": "^8.0.1",
    "@tsconfig/esm": "^1.0.5",
    "@tsconfig/strictest": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "koishi": "^4.15.6",
    "nano-staged": "^0.8.0",
    "pinst": "^3.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-packagejson": "^2.4.6",
    "release-it": "^17.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "koishi": "^4.15.6"
  },
  "koishi": {
    "browser": true,
    "description": {
      "en": "Deepl translation",
      "zh": "使用 Deepl 翻译"
    },
    "service": {
      "implements": [
        "translator"
      ]
    }
  }
}
